buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
		jcenter()
	}

    apply plugin: 'java-library'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'

	targetCompatibility = '1.7'
	sourceCompatibility = '1.7'

    ext {
        gdxVersion = '1.9.7'
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "se.tube42.tweeny:tweeny:0.3.1"
        compile "se.tube42.ks:ks:0.3.1"

        testImplementation 'junit:junit:4.12'
    }

    // custom tasks for creating source/javadoc jars
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar, javadocJar
    }
}



version = '0.3.2'
group = 'se.tube42.base42'

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java

			groupId project.group
            artifactId 'base42'
            version project.version

            // publish sources and javadocs too
            artifact sourcesJar
            artifact javadocJar
		}
	}
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'maven'
		name = 'base42'
        desc = 'base42 library'
		userOrg = user
		licenses = ['LGPL-2.1']
        websiteUrl = 'https://github.com/tube42/base42'
        issueTrackerUrl = 'https://github.com/tube42/base42/issues'
		vcsUrl = 'https://github.com/tube42/base42.git'
		labels = ['game-library','libgdx', 'scene']
        githubRepo = 'tube42/base42'
        githubReleaseNotesFile = 'README.rst'
        publicDownloadNumbers = true
		version {
			name = project.version
			desc = 'Base42 library ' + project.version
			vcsTag = project.version
		}
	}
}
